# update DB Automatically 
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/casestudyiban?useSSL=false

# Db-user
spring.datasource.username=smoog

# Password
spring.datasource.password=smoog@stroer

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the schema casestudyiban
spring.jpa.properties.hibernate.default_schema=casestudyiban